<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .section-one{
            background-color: deeppink;
            background-image: url(
                https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Altja_j%C3%B5gi_Lahemaal.jpg/330px-Altja_j%C3%B5gi_Lahemaal.jpg
            );
            color: #fff;

            width: 300px;
            height: 150px;
            background-size: cover;
            background-position: center center;
            /* border: 1px solid red; */
            border-style: solid;
            border-width: 10px;
            border-top-color: yellow;
            border-bottom-color: firebrick;
            border-right-color: green;
            border-left-color: blue;
            /* padding: 150px 0 0 0; top right bottom left */
            padding: 15px 0;  /* top/bottom right/left */
            padding: 10px;
            /* margin: 150px 0 0 0;  top right bottom left */
            margin: 20px;
        }
        .section-two{
            background: cyan;

            width: 200px;
            height: 50px;
            background-size: cover;
            background-position: center center;
            border: 5px solid black;
            padding: 15px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <section class="section-one">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</section>
    <section class="section-two">2</section>
</body>
</html>